CLIENT_ID="um--------------------ultimaker_sdk_examples"
SCOPES="account.user.read connect.cluster.read connect.cluster.write library.project.read library.project.write cura.printjob.read cura.printjob.write"
UFP_PATH="path/to/your/file.ufp"
CLUSTER_ID="your-cluster-id"
